VITE_SUPABASE_PROJECT_ID="lyblfsojonzpirubsmqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Ymxmc29qb256cGlydWJzbXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODM4MDcsImV4cCI6MjA4Mjk1OTgwN30.0sBjP6Akw5c42v0pnl1FyZXmbj8LBwuUFHT8TNaTe2I"
VITE_SUPABASE_URL="https://lyblfsojonzpirubsmqd.supabase.co"
